% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hairball}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4a6db45abb061e30fc9d996dbda77416}{%
           family={Boe},
           familyi={B\bibinitperiod},
           given={Bryce},
           giveni={B\bibinitperiod}}}%
        {{hash=a8cabeb15d2cdedd3e1497c563b0062f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=3ebbe0c34fb142864cdb7e90aba11ea8}{%
           family={Len},
           familyi={L\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=39fd9d1065ebae448ba3db2cbac0f74d}{%
           family={Dreschler},
           familyi={D\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=891a18e27049f17d35b34ec0fd8c47e1}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=2eb214133d598ffff0fb3a8e97c91f4f}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, Colorado, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{923fbf5ebbe2ef168c720652abbeacaf}
      \strng{fullhash}{aefef96936faf3bcacbf36e64ddc2145}
      \strng{bibnamehash}{923fbf5ebbe2ef168c720652abbeacaf}
      \strng{authorbibnamehash}{923fbf5ebbe2ef168c720652abbeacaf}
      \strng{authornamehash}{923fbf5ebbe2ef168c720652abbeacaf}
      \strng{authorfullhash}{aefef96936faf3bcacbf36e64ddc2145}
      \field{labelalpha}{Boe+13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceeding of the 44th ACM Technical Symposium on Computer Science Education}
      \field{series}{SIGCSE ’13}
      \field{title}{Hairball: Lint-Inspired Static Analysis of Scratch Projects}
      \field{year}{2013}
      \field{pages}{215\bibrangedash 220}
      \range{pages}{6}
      \keyw{automated assessment,scratch,static analysis}
    \endentry
    \entry{scratch_bugpatterns}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=50273965e387926783fb15893a0009d4}{%
           family={Frädrich},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=4398081b15310cc01c20e9c709fdecfb}{%
           family={Obermüller},
           familyi={O\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=37fcc7e7212760f0eb07e4bfde21263b}{%
           family={Körber},
           familyi={K\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=d174c654181333f1af806dc43aaa9f3b}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod}}}%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ea87788249eb6feaf5c8ea05b2badbb8}
      \strng{fullhash}{fce9448908c7481290336893a1628830}
      \strng{bibnamehash}{ea87788249eb6feaf5c8ea05b2badbb8}
      \strng{authorbibnamehash}{ea87788249eb6feaf5c8ea05b2badbb8}
      \strng{authornamehash}{ea87788249eb6feaf5c8ea05b2badbb8}
      \strng{authorfullhash}{fce9448908c7481290336893a1628830}
      \field{labelalpha}{Frä+20}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ITiCSE20: 25th annual conference on Innovation and Technology in Computer Science Education}
      \field{note}{To appear}
      \field{title}{Common Bugs in Scratch Programs}
      \field{year}{2020}
    \endentry
    \entry{codecompletion}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4be6e8f9f895766af9b73d18ec480584}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Sangmok},
           giveni={S\bibinitperiod}}}%
        {{hash=a63614f5fc2ff5b327f2900cfd441bec}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7b87d608ec2ce09a14734691e21ed730}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{d3a32937b5e72d34a1aeb8a0ebc8ad50}
      \strng{fullhash}{830485d9e9b3bb94e015124ac76285d6}
      \strng{bibnamehash}{830485d9e9b3bb94e015124ac76285d6}
      \strng{authorbibnamehash}{830485d9e9b3bb94e015124ac76285d6}
      \strng{authornamehash}{d3a32937b5e72d34a1aeb8a0ebc8ad50}
      \strng{authorfullhash}{830485d9e9b3bb94e015124ac76285d6}
      \field{labelalpha}{HWM09}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2009 IEEE/ACM International Conference on Automated Software Engineering}
      \field{series}{ASE ’09}
      \field{title}{Code Completion from Abbreviated Input}
      \field{year}{2009}
      \field{pages}{332\bibrangedash 343}
      \range{pages}{12}
      \keyw{Data Mining,Abbreviation,Code Assistants,Hidden Markov Model,Multiple Keywords,Code Completion}
    \endentry
    \entry{naturalness}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a1c3b1c7ade656b4f3b8d9faf9e8608e}{%
           family={Hindle},
           familyi={H\bibinitperiod},
           given={Abram},
           giveni={A\bibinitperiod}}}%
        {{hash=da5b7b8e6c4783fac2351cb9c4f016c4}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Earl\bibnamedelima T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3995a0c731177d2aa23cbb3a6126be27}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Zhendong},
           giveni={Z\bibinitperiod}}}%
        {{hash=89a1af51de562c381b3aebd30f5227e1}{%
           family={Gabel},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=b14eb0759a69e6f4dca80cc529ce30de}{%
           family={Devanbu},
           familyi={D\bibinitperiod},
           given={Premkumar},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zurich, Switzerland}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{8aaca84f16469283c8dfb9313b07e145}
      \strng{fullhash}{871d319dd9d2bb8ab273a3c580b59680}
      \strng{bibnamehash}{8aaca84f16469283c8dfb9313b07e145}
      \strng{authorbibnamehash}{8aaca84f16469283c8dfb9313b07e145}
      \strng{authornamehash}{8aaca84f16469283c8dfb9313b07e145}
      \strng{authorfullhash}{871d319dd9d2bb8ab273a3c580b59680}
      \field{labelalpha}{Hin+12}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Software Engineering}
      \field{series}{ICSE ’12}
      \field{title}{On the Naturalness of Software}
      \field{year}{2012}
      \field{pages}{837\bibrangedash 847}
      \range{pages}{11}
    \endentry
    \entry{clonebugs}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=847b9848d88dde39517dbfb41ef9819c}{%
           family={Hsiao},
           familyi={H\bibinitperiod},
           given={Chun-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=f398709307e956778fb9837e01664dad}{%
           family={Cafarella},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=512214f61c0fbd680a0bde08a375a5ed}{%
           family={Narayanasamy},
           familyi={N\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Portland, Oregon, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e62d11147d766abf7b3413390b0bf93b}
      \strng{fullhash}{ccec5ce0ba8331390a0d7ac699e32211}
      \strng{bibnamehash}{ccec5ce0ba8331390a0d7ac699e32211}
      \strng{authorbibnamehash}{ccec5ce0ba8331390a0d7ac699e32211}
      \strng{authornamehash}{e62d11147d766abf7b3413390b0bf93b}
      \strng{authorfullhash}{ccec5ce0ba8331390a0d7ac699e32211}
      \field{labelalpha}{HCN14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 ACM International Conference on Object Oriented Programming Systems Languages and Applications}
      \field{series}{OOPSLA ’14}
      \field{title}{Using Web Corpus Statistics for Program Analysis}
      \field{year}{2014}
      \field{pages}{49\bibrangedash 65}
      \range{pages}{17}
      \keyw{javascript,programmatic n-gram,plagiarism detection,copy-paste bug,corpus-driven}
    \endentry
    \entry{codesearch}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d62c90507b6c20d90799ca34e854c7c7}{%
           family={Khoo},
           familyi={K\bibinitperiod},
           given={Wei\bibnamedelima Ming},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=131ecd99af3f1a52210ec52d05e89e14}{%
           family={Mycroft},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=e027c8df89339344ddc4de634d17acf1}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{8b29ba408e2df5b67819aba2d0d2852b}
      \strng{fullhash}{6c39f7e1604f56f6a0cd36acfb1409c1}
      \strng{bibnamehash}{6c39f7e1604f56f6a0cd36acfb1409c1}
      \strng{authorbibnamehash}{6c39f7e1604f56f6a0cd36acfb1409c1}
      \strng{authornamehash}{8b29ba408e2df5b67819aba2d0d2852b}
      \strng{authorfullhash}{6c39f7e1604f56f6a0cd36acfb1409c1}
      \field{labelalpha}{KMA13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th Working Conference on Mining Software Repositories}
      \field{series}{MSR ’13}
      \field{title}{Rendezvous: A Search Engine for Binary Code}
      \field{year}{2013}
      \field{pages}{329\bibrangedash 338}
      \range{pages}{10}
    \endentry
    \entry{badhabits}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c5b20b29ab78837ee35be7ed12af1c7a}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=93fd91a335a33ef6d0ec010d992967ee}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE, Madrid}%
      }
      \strng{namehash}{90fff4cefceb7994fcbe3463f9c8ee8d}
      \strng{fullhash}{90fff4cefceb7994fcbe3463f9c8ee8d}
      \strng{bibnamehash}{90fff4cefceb7994fcbe3463f9c8ee8d}
      \strng{authorbibnamehash}{90fff4cefceb7994fcbe3463f9c8ee8d}
      \strng{authornamehash}{90fff4cefceb7994fcbe3463f9c8ee8d}
      \strng{authorfullhash}{90fff4cefceb7994fcbe3463f9c8ee8d}
      \field{labelalpha}{MR14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Frontiers in Education Conference (FIE) Proceedings}
      \field{title}{Automatic detection of bad programming habits in scratch: A preliminary study}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{drscratch}{article}{}
      \name{author}{3}{}{%
        {{hash=c18a2a89aa2fe53e417a6a970d8c6b50}{%
           family={Moreno-León},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{hash=bb288ddcd694f3e49fd927c38ab2bcc7}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Gregorio},
           giveni={G\bibinitperiod}}}%
        {{hash=1e7b418ce040fef6ed419237167eb118}{%
           family={Román-González},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Murcia}%
      }
      \strng{namehash}{7ced86c80cfdb849a5ca947022265d1c}
      \strng{fullhash}{6aab3450ddd5b249dd8c3fe6bf776cd0}
      \strng{bibnamehash}{6aab3450ddd5b249dd8c3fe6bf776cd0}
      \strng{authorbibnamehash}{6aab3450ddd5b249dd8c3fe6bf776cd0}
      \strng{authornamehash}{7ced86c80cfdb849a5ca947022265d1c}
      \strng{authorfullhash}{6aab3450ddd5b249dd8c3fe6bf776cd0}
      \field{labelalpha}{MRR15}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RED. Revista de Educación a Distancia}
      \field{number}{46}
      \field{title}{Dr. Scratch: Automatic analysis of scratch projects to assess and foster computational thinking}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
    \entry{faults}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0dd9a6c01307a98c522a044599e414d8}{%
           family={Nessa},
           familyi={N\bibinitperiod},
           given={Syeda},
           giveni={S\bibinitperiod}}}%
        {{hash=54892064ff4288da88b3d62c852066e2}{%
           family={Abedin},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=cd84aabdfa7a240c16e72ed036947a04}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Latifur},
           giveni={L\bibinitperiod},
           suffix={W.\bibnamedelimi Eric\bibnamedelimb and\bibnamedelima Khan},
           suffixi={W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3b686a7bf202027b16d144a723c94a3d}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=c73725e0c3dba863faf8c42972e38c89}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingshu},
           giveni={Y\bibinitperiod}}}%
        {{hash=65bb37d33364ef69bdd9ccab8b951a1e}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={Dung\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=dc7eac667b99e6a4598f3a161e04ccee}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Sajal\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fcb129e27cb1af98a46a2eea34dbc582}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Ding-Zhu},
           giveni={D\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{43fa35b29ee81c599babb62715a139d6}
      \strng{fullhash}{88f0c91fbb5b4c8326f5e1b9c24cba5c}
      \strng{bibnamehash}{43fa35b29ee81c599babb62715a139d6}
      \strng{authorbibnamehash}{43fa35b29ee81c599babb62715a139d6}
      \strng{authornamehash}{43fa35b29ee81c599babb62715a139d6}
      \strng{authorfullhash}{88f0c91fbb5b4c8326f5e1b9c24cba5c}
      \strng{editorbibnamehash}{9f906f5c569fbf90e543877bbbfdc410}
      \strng{editornamehash}{9f906f5c569fbf90e543877bbbfdc410}
      \strng{editorfullhash}{d9f20ab2952d5ab52e117f4943232b59}
      \field{labelalpha}{Nes+08}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wireless Algorithms, Systems, and Applications}
      \field{title}{Software Fault Localization Using N-gram Analysis}
      \field{year}{2008}
      \field{pages}{548\bibrangedash 559}
      \range{pages}{12}
    \endentry
    \entry{SLAMC}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5526b79944b68054b15b481ad21ee247}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tung\bibnamedelima Thanh},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d6daad0fe5e333283760125e3f89966e}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anh\bibnamedelima Tuan},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=429b158a9238b6c5fec74b430f8c4075}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hoan\bibnamedelima Anh},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2ac3007b348f0ed0f3a34f36c6defa6d}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tien\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saint Petersburg, Russia}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3edb04cd780fd1e4ccefbc156b1d3a70}
      \strng{fullhash}{a2b55b5c63430291560827ad1984e256}
      \strng{bibnamehash}{3edb04cd780fd1e4ccefbc156b1d3a70}
      \strng{authorbibnamehash}{3edb04cd780fd1e4ccefbc156b1d3a70}
      \strng{authornamehash}{3edb04cd780fd1e4ccefbc156b1d3a70}
      \strng{authorfullhash}{a2b55b5c63430291560827ad1984e256}
      \field{labelalpha}{Ngu+13}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering}
      \field{series}{ESEC/FSE 2013}
      \field{title}{A Statistical Semantic Language Model for Source Code}
      \field{year}{2013}
      \field{pages}{532\bibrangedash 542}
      \range{pages}{11}
      \keyw{Statistical Semantic Language Model,Code Completion}
    \endentry
    \entry{SLANG}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4efd151ade022f288ebc0a77496a75e8}{%
           family={Raychev},
           familyi={R\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod}}}%
        {{hash=3be48f15f1478336ea1bc8a71ef4fce4}{%
           family={Vechev},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1336db0a6cad45c95c6bc395c65379e3}{%
           family={Yahav},
           familyi={Y\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{adcb76b498b4bde37bfd18d9e37eff56}
      \strng{fullhash}{d886716cd24ce3141fa5b31c6de6caa5}
      \strng{bibnamehash}{d886716cd24ce3141fa5b31c6de6caa5}
      \strng{authorbibnamehash}{d886716cd24ce3141fa5b31c6de6caa5}
      \strng{authornamehash}{adcb76b498b4bde37bfd18d9e37eff56}
      \strng{authorfullhash}{d886716cd24ce3141fa5b31c6de6caa5}
      \field{labelalpha}{RVY14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation}
      \field{series}{PLDI ’14}
      \field{title}{Code Completion with Statistical Language Models}
      \field{year}{2014}
      \field{pages}{419\bibrangedash 428}
      \range{pages}{10}
    \endentry
    \entry{whisker}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c42606e9f3ac332e0902c760c995a96e}{%
           family={Stahlbauer},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=61c67ce4d48899eb5b605692ca464f24}{%
           family={Kreis},
           familyi={K\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tallinn, Estonia}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{db6f942c261b2f2322b63813a7b5a647}
      \strng{fullhash}{bf2cb83f98d0159b37637aea9c2b648a}
      \strng{bibnamehash}{bf2cb83f98d0159b37637aea9c2b648a}
      \strng{authorbibnamehash}{bf2cb83f98d0159b37637aea9c2b648a}
      \strng{authornamehash}{db6f942c261b2f2322b63813a7b5a647}
      \strng{authorfullhash}{bf2cb83f98d0159b37637aea9c2b648a}
      \field{labelalpha}{SKF19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}
      \field{series}{ESEC/FSE 2019}
      \field{title}{Testing Scratch Programs Automatically}
      \field{year}{2019}
      \field{pages}{165\bibrangedash 175}
      \range{pages}{11}
      \keyw{Scratch,Property-based Testing,Education,Automated Testing}
    \endentry
    \entry{badsmells}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7762dc368a6801a28f02aa4ac8cc2781}{%
           family={Vargas-Alba},
           familyi={V\bibinithyphendelim A\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=6620adeab1db3b0a861a879d9d7171c4}{%
           family={Troiano},
           familyi={T\bibinitperiod},
           given={Giovanni\bibnamedelima Maria},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=97a6d0af9791c4ed8b3b90f94995b4dd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Quinyu},
           giveni={Q\bibinitperiod}}}%
        {{hash=2b536507f73de0d5fcdbf9c03b8fb8b5}{%
           family={Harteveld},
           familyi={H\bibinitperiod},
           given={Casper},
           giveni={C\bibinitperiod}}}%
        {{hash=bb288ddcd694f3e49fd927c38ab2bcc7}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Gregorio},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{09da9aaa6b80712383ddfc970074b67a}
      \strng{fullhash}{a700aca5819c8029d5fd82f09cc240a7}
      \strng{bibnamehash}{09da9aaa6b80712383ddfc970074b67a}
      \strng{authorbibnamehash}{09da9aaa6b80712383ddfc970074b67a}
      \strng{authornamehash}{09da9aaa6b80712383ddfc970074b67a}
      \strng{authorfullhash}{a700aca5819c8029d5fd82f09cc240a7}
      \field{labelalpha}{Var+19}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd Systems of Assessments for Computational Thinking Learning Workshop}
      \field{title}{Bad Smells in Scratch Projects: A Preliminary Analysis}
      \field{year}{2019}
    \endentry
    \entry{bugram}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=edcec69fd00d64f0cc983018540bda3f}{%
           family={Chollak},
           familyi={C\bibinitperiod},
           given={Devin},
           giveni={D\bibinitperiod}}}%
        {{hash=70c5a80e9b1597f305ea6443e9400071}{%
           family={Movshovitz-Attias},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=e8ee9a8f6b48badd0fff2fa27c525a3c}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore, Singapore}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{42aa5fe574d755b774618f63d7ba2758}
      \strng{fullhash}{2e38929430dcddd5f3fbae678aa7847a}
      \strng{bibnamehash}{42aa5fe574d755b774618f63d7ba2758}
      \strng{authorbibnamehash}{42aa5fe574d755b774618f63d7ba2758}
      \strng{authornamehash}{42aa5fe574d755b774618f63d7ba2758}
      \strng{authorfullhash}{2e38929430dcddd5f3fbae678aa7847a}
      \field{labelalpha}{Wan+16}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering}
      \field{series}{ASE 2016}
      \field{title}{Bugram: Bug Detection with n-Gram Language Models}
      \field{year}{2016}
      \field{pages}{708\bibrangedash 719}
      \range{pages}{12}
      \keyw{Static Code Analysis,N-gram Language Model,Bug Detection}
    \endentry
  \enddatalist
\endrefsection
\endinput

