\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{include/EP-titlepage.aux}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@cite{0}{bugram}
\abx@aux@segm{0}{0}{bugram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{1}{1}}
\abx@aux@backref{1}{bugram}{0}{1}{1}
\abx@aux@cite{0}{drscratch}
\abx@aux@segm{0}{0}{drscratch}
\abx@aux@cite{0}{hairball}
\abx@aux@segm{0}{0}{hairball}
\abx@aux@cite{0}{badhabits}
\abx@aux@segm{0}{0}{badhabits}
\abx@aux@cite{0}{badsmells}
\abx@aux@segm{0}{0}{badsmells}
\abx@aux@cite{0}{whisker}
\abx@aux@segm{0}{0}{whisker}
\abx@aux@cite{0}{scratch_bugpatterns}
\abx@aux@segm{0}{0}{scratch_bugpatterns}
\abx@aux@cite{0}{naturalness}
\abx@aux@segm{0}{0}{naturalness}
\abx@aux@cite{0}{codecompletion}
\abx@aux@segm{0}{0}{codecompletion}
\abx@aux@cite{0}{SLAMC}
\abx@aux@segm{0}{0}{SLAMC}
\abx@aux@cite{0}{SLANG}
\abx@aux@segm{0}{0}{SLANG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-art}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing Scratch programs}{2}{}\protected@file@percent }
\newlabel{sec:analyzing-scratch}{{2.1}{2}}
\abx@aux@backref{2}{drscratch}{0}{2}{2}
\abx@aux@backref{3}{hairball}{0}{2}{2}
\abx@aux@backref{4}{badhabits}{0}{2}{2}
\abx@aux@backref{5}{badsmells}{0}{2}{2}
\abx@aux@backref{6}{whisker}{0}{2}{2}
\abx@aux@backref{7}{scratch_bugpatterns}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N-gram language models}{2}{}\protected@file@percent }
\newlabel{sec:language-models}{{2.2}{2}}
\abx@aux@backref{8}{naturalness}{0}{2}{2}
\abx@aux@backref{9}{codecompletion}{0}{2}{2}
\abx@aux@backref{10}{SLAMC}{0}{2}{2}
\abx@aux@backref{11}{SLANG}{0}{2}{2}
\abx@aux@cite{0}{bugram}
\abx@aux@segm{0}{0}{bugram}
\abx@aux@cite{0}{clonebugs}
\abx@aux@segm{0}{0}{clonebugs}
\abx@aux@cite{0}{faults}
\abx@aux@segm{0}{0}{faults}
\abx@aux@cite{0}{codesearch}
\abx@aux@segm{0}{0}{codesearch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic bug detection}{3}{}\protected@file@percent }
\newlabel{sec:bugram}{{2.3}{3}}
\abx@aux@backref{12}{bugram}{0}{3}{3}
\abx@aux@backref{13}{clonebugs}{0}{3}{3}
\abx@aux@backref{14}{faults}{0}{3}{3}
\abx@aux@backref{15}{codesearch}{0}{3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research questions}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:research-questions}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schedule}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:schedule}{{5}{6}}
\newlabel{tab:schedule}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Schedule for bachelor thesis}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{5AEC58C499E41E2BB8C475DD9F68708F}
\abx@aux@defaultrefcontext{0}{hairball}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scratch_bugpatterns}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{codecompletion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naturalness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clonebugs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{codesearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{badhabits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drscratch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faults}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAMC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SLANG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whisker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{badsmells}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugram}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
