\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Problem}{1}{}%
\contentsline {chapter}{\numberline {2}State of the art}{2}{}%
\contentsline {section}{\numberline {2.1}Analyzing Scratch programs}{2}{}%
\contentsline {section}{\numberline {2.2}N-gram language models}{2}{}%
\contentsline {section}{\numberline {2.3}Automatic bug detection}{3}{}%
\contentsline {chapter}{\numberline {3}Research questions}{4}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{5}{}%
\contentsline {chapter}{\numberline {5}Schedule}{6}{}%
\contentsline {chapter}{\nonumberline Bibliography}{7}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
